# NetCore8583

./: .gitignore  LICENSE  NetCore8583.sln  NetCore8583.sln.DotSettings  README.md  codecov.yml  contributing.md  readme.md
.github/workflows/: ci.yml
NetCore8583/: Class1.cs  ICustomBinaryField.cs  ICustomField.cs  ILogger.cs  ITraceNumberGenerator.cs  IsoMessage.cs  IsoType.cs  IsoValue.cs  MessageFactory.cs  NetCore8583.csproj
NetCore8583.Test/: CustomField48.cs  NetCore8583.Test.csproj  TestBinaries.cs  TestConfigParser.cs  TestEbcdic.cs  TestFormats.cs  TestHeaders.cs  TestIsoMessage.cs  TestIsoMessageExtra.cs  TestIsoTypeHelper.cs  TestIsoValue.cs  TestIssue15.cs  TestIssue4.cs  TestLlll.cs  TestLlllPatch.cs  TestMessageFactoryBuilder.cs  TestParsing.cs  TestRadix.cs
NetCore8583.Test/Builder/: TestCompositeFieldBuilder.cs
NetCore8583.Test/Codecs/: TestBigIntBcdCodec.cs  TestCompositeFieldExtra.cs  TestLongBcdCodec.cs
NetCore8583.Test/Extensions/: TestArrays.cs  TestBcd.cs  TestBitmap128.cs  TestBytes.cs  TestDates.cs  TestEncodingCache.cs  TestHexCodec.cs  TestOsUtil.cs  TestPerformanceComparison.cs  TestStringx.cs
NetCore8583.Test/Parse/: CustomBinCodecs.cs  TestAlphaParseInfo.cs  TestAmountParseInfo.cs  TestBinaryParseInfo.cs  TestComposites.cs  TestConfigParserUnit.cs  TestDate12ParseInfo.cs  TestDate14ParseInfo.cs  TestDate6ParseInfo.cs  TestDates.cs  TestEmptyLvars.cs  TestEncoding.cs  TestLlbinLllbinParseInfo.cs  TestLlllbinParseInfo.cs  TestLlllvarParseInfo.cs  TestLllvarParseInfo.cs  TestLlvarParseInfo.cs  TestNumericParseInfo.cs
NetCore8583.Test/Resources/: composites.xml  config.xml  issue15.xml  issue34.xml  issue36.xml  issue38.xml  issue4.xml  issue47.xml  issue50.xml  issue64.xml  parse1.txt  radix.xml
NetCore8583.Test/Tlv/: TestEmvTags.cs  TestIsoMessageTlvExtensions.cs  TestTlvBuilder.cs  TestTlvField.cs  TestTlvParser.cs  TestTlvRoundTrip.cs
NetCore8583.Test/Tracer/: TestSimpleTraceGenerator.cs
NetCore8583.Test/Util/: TestBcd.cs  TestHexCodec.cs
NetCore8583/Builder/: CompositeFieldBuilder.cs  MessageFactoryBuilder.cs  ParseMapBuilder.cs  TemplateBuilder.cs
NetCore8583/Codecs/: BigIntBcdCodec.cs  CompositeField.cs  LongBcdCodec.cs
NetCore8583/Extensions/: Arrays.cs  Bcd.cs  Bitmap128.cs  Bytes.cs  Dates.cs  DictionaryExtensions.cs  EncodingCache.cs  Enumm.cs  HexCodec.cs  OsUtil.cs  ParseException.cs  Stringx.cs
NetCore8583/Impl/: SimpleTraceGenerator.cs
NetCore8583/Parse/: AlphaNumericFieldParseInfo.cs  AlphaParseInfo.cs  AmountParseInfo.cs  BinaryParseInfo.cs  ConfigParser.cs  Date10ParseInfo.cs  Date12ParseInfo.cs  Date14ParseInfo.cs  Date4ParseInfo.cs  Date6ParseInfo.cs  DateExpParseInfo.cs  DateTimeParseInfo.cs  FieldParseInfo.cs  LlbinParseInfo.cs  LllbinParseInfo.cs  LlllbinParseInfo.cs  LlllvarParseInfo.cs  LllvarParseInfo.cs  LlvarParseInfo.cs  NumericParseInfo.cs  TimeParseInfo.cs
NetCore8583/Resources/: n8583.dtd
NetCore8583/Tlv/: EmvTags.cs  IsoMessageTlvExtensions.cs  TlvBuilder.cs  TlvField.cs  TlvParser.cs  TlvTag.cs
NetCore8583/Tracer/: SimpleTraceGenerator.cs
NetCore8583/Util/: Arrays.cs  Bcd.cs  ByteUtil.cs  DateUtil.cs  DictionaryExtensions.cs  Enumm.cs  HexCodec.cs  OsUtil.cs  ParseException.cs  StringUtil.cs
go8583/: README.md  go.mod  iso8583.go  iso8583_additional_test.go  iso8583_test.go
