<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Arsene Tochemey GANDOTE</Authors>
    <Description>NetCore8583 is a library that helps parse/read and generate ISO 8583 messages. It does not handle sending or reading them over a network connection, but it does parse the data you have read and can generate the data you need to write over a network connection.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Tochemey/NetCore8583</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Tochemey/NetCore8583</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Iso8583 NetCore Banking C#</PackageTags>
    <Copyright>Arsene Tochemey Gandote 2018-2026</Copyright>
    <PackageVersion>2.5.0</PackageVersion>
    <TargetFrameworks>net10.0;net8.0;net9.0</TargetFrameworks>
    <ReleaseVersion>2.5.0</ReleaseVersion>
    <Title>NetCore8583</Title>
    <PackageReleaseNotes>
      v2.5.0

      New Features:
      - EMV TLV support: new NetCore8583.Tlv namespace with full BER-TLV parsing, building, and ISO 8583 field integration.
      - TlvParser: parses BER-TLV encoded byte data into TlvTag records, handling single-byte tags, multi-byte tags (2–3+ bytes), and multi-byte lengths (definite form).
      - TlvBuilder: fluent API for constructing BER-TLV encoded byte sequences with .AddTag(tag, value).Build().
      - TlvTag: immutable record type with Tag (hex string), Length, Value (byte[]), Description, nested tag support for constructed data objects.
      - EmvTags: built-in frozen dictionary of common EMV tag descriptions (9F26, 9F27, 9F10, 9F37, 9F36, 95, 9A, 9C, 5F2A, 82, 9F1A, 9F03, 9F33, 9F34, 9F35, 9F09, 84, and more).
      - TlvField: ICustomBinaryField implementation for registering field 55 (or any TLV field) as a TLV-aware composite field.
      - IsoMessage TLV extensions: GetTlvTags(), SetTlvTags(), GetTlvBytes(), FindTlvTag() helpers for convenient field 55 access.

      v2.4.0

      New Features:
      - Fluent MessageFactoryBuilder API for code-first configuration without XML. Supports headers, templates with inheritance, parse maps with inheritance and exclusion, composite fields, custom fields, and all factory properties.

      Performance:
      - Bitmap128 struct backed by UInt128 replaces BitArray for field-presence tracking with zero heap allocations.
      - Span and ReadOnlySpan used throughout parsing and encoding for zero-copy byte/string conversions.
      - Zero-copy byte utilities via MemoryMarshal.Cast; Stringx extensions encode directly into destination buffers.
      - EncodingCache and ArrayPool pooled variants reduce allocations on hot paths.
      - All parsers, IsoMessage, IsoValue, MessageFactory, and codecs updated to use span-based APIs.

      Breaking Changes:
      - NetCore8583.Util namespace reorganised into NetCore8583.Extensions. Update using statements if you reference HexCodec, Bcd, Arrays, OsUtil, or other utilities directly.
      - Removed: ByteUtil, DateUtil, StringUtil from NetCore8583.Util (replaced by equivalents in NetCore8583.Extensions).
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="../LICENSE" Pack="true" PackagePath="" Link="LICENSE"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net8.0'" Include="System.Text.Encoding.CodePages" Version="10.0.2" />

    <!-- Version 9 is not tested for dotnet 7 and below and will building will produce 'use at your own risk' warning -->
    <PackageReference Condition="'$(TargetFramework)' == 'net9.0'" Include="System.Text.Encoding.CodePages" Version="10.0.2" />

    <PackageReference Condition="'$(TargetFramework)' == 'net10.0'" Include="System.Text.Encoding.CodePages" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\n8583.dtd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
